<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go4-VJ-2gp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-Wd-BC6">
                                <rect key="frame" x="130" y="184.5" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.37647058820000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-o5-3oD">
                                <rect key="frame" x="178" y="231.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-vg-akM">
                                <rect key="frame" x="138" y="347.5" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.37647058820000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-Wh-Vr6">
                                <rect key="frame" x="165" y="272.5" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.85882352941176465" green="0.37647058823529411" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-YL-yki">
                                <rect key="frame" x="129" y="64" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1PJ-X2-4Cv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hJ-er-w5K"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sg6-Wh-Vr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tb-0g-Ko6"/>
                            <constraint firstItem="ed9-vg-akM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JF2-W1-jge"/>
                            <constraint firstItem="ed9-vg-akM" firstAttribute="top" secondItem="sg6-Wh-Vr6" secondAttribute="bottom" constant="15" id="RUP-64-S50"/>
                            <constraint firstItem="CDn-o5-3oD" firstAttribute="top" secondItem="sgD-Wd-BC6" secondAttribute="bottom" constant="23" id="WLw-vW-hWE"/>
                            <constraint firstItem="sg6-Wh-Vr6" firstAttribute="top" secondItem="CDn-o5-3oD" secondAttribute="bottom" constant="20" id="XZw-Uh-JbV"/>
                            <constraint firstItem="sgD-Wd-BC6" firstAttribute="top" secondItem="tMF-YL-yki" secondAttribute="bottom" constant="35" id="Zpu-U9-WNM"/>
                            <constraint firstItem="sgD-Wd-BC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZM-Co-OiQ"/>
                            <constraint firstItem="tMF-YL-yki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kOT-Sq-nCF"/>
                            <constraint firstItem="CDn-o5-3oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qD7-MG-hjU"/>
                            <constraint firstItem="tMF-YL-yki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYg-cn-AUL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4TD-Dl-uCl" appends="YES" id="rxA-6K-BQ5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Yf9-7c-RXl"/>
                    <connections>
                        <outlet property="celciusLabel" destination="sg6-Wh-Vr6" id="YLc-Eq-9OW"/>
                        <outlet property="textField" destination="tMF-YL-yki" id="AaW-cZ-DqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4TD-Dl-uCl">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ue1-NY-r3T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="839.73214285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="l0Y-9B-u8v">
            <objects>
                <viewController id="WQZ-Jj-D8N" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="8ge-Ry-kna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-9U-uEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GpT-Q2-JHq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="go4-VJ-2gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b90-h0-0hJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wmH-UX-W2a"/>
                        <segue destination="WQZ-Jj-D8N" kind="relationship" relationship="viewControllers" id="FAi-og-z9i"/>
                        <segue destination="RsB-Wz-Eju" kind="relationship" relationship="viewControllers" id="HbN-Ne-3LR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-g0-G2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="c8h-fy-zJA">
            <objects>
                <viewController id="RsB-Wz-Eju" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvI-HY-AST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-8a-8M4">
                                <rect key="frame" x="194.5" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NER-p6-ak6">
                                <rect key="frame" x="158" y="190" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="RsB-Wz-Eju" eventType="touchUpInside" id="Ohc-WG-WOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-gD-Vp6">
                                <rect key="frame" x="194.5" y="320" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-9s-zNv">
                                <rect key="frame" x="160.5" y="371" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="RsB-Wz-Eju" eventType="touchUpInside" id="rwR-dU-fjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXU-Ss-Paf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7D5-gD-Vp6" firstAttribute="centerX" secondItem="yvI-HY-AST" secondAttribute="centerX" id="aBa-NS-v61"/>
                            <constraint firstItem="KiU-8a-8M4" firstAttribute="top" secondItem="BXU-Ss-Paf" secondAttribute="top" constant="40" id="bOO-c6-Fq2"/>
                            <constraint firstItem="NER-p6-ak6" firstAttribute="top" secondItem="KiU-8a-8M4" secondAttribute="bottom" constant="85" id="gBS-da-AF3"/>
                            <constraint firstItem="NER-p6-ak6" firstAttribute="centerX" secondItem="yvI-HY-AST" secondAttribute="centerX" id="hAn-Gn-qN6"/>
                            <constraint firstItem="bgw-9s-zNv" firstAttribute="top" secondItem="7D5-gD-Vp6" secondAttribute="bottom" constant="30" id="oLM-L6-jVE"/>
                            <constraint firstItem="bgw-9s-zNv" firstAttribute="centerX" secondItem="yvI-HY-AST" secondAttribute="centerX" id="r1g-px-ibw"/>
                            <constraint firstItem="7D5-gD-Vp6" firstAttribute="top" secondItem="NER-p6-ak6" secondAttribute="bottom" constant="100" id="rMG-26-SPc"/>
                            <constraint firstItem="KiU-8a-8M4" firstAttribute="centerX" secondItem="yvI-HY-AST" secondAttribute="centerX" id="rPN-M8-WFh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L1w-rG-wRA"/>
                    <connections>
                        <outlet property="answerLabel" destination="7D5-gD-Vp6" id="p7K-Jz-0h6"/>
                        <outlet property="questionLabel" destination="KiU-8a-8M4" id="FM0-U8-f33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiN-GQ-ax7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
